{
  "name": "ironterm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/static-server.js",
    "check": "node scripts/check-js.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
